
# Environment for command line sessions
# moss -i /cmd

use(math: e, pi, inf, nan,
  floor, ceil, sqrt, erf)
use(cmath: re, im, conj, arg, exp, ln,
  sin, cos, tan, sinh, cosh, tanh,
  asin, acos, atan, asinh, acosh, atanh)
use sf: B, gamma, digamma, zeta
use cf: fac, bc
use na: diff, inv, integral
use la: hv, hm, ha, idm, diag, trace
use sys: argv, path
use time: sleep
use nt: isprime, gcd, lcm, factor
use os: cd, ls, wd, isdir, isfile
use plotlib: plot, cplot, fractal
use fraction: u
use stat: sample
use functional: fix, curry, uncurry
use elib.pc
use elib.unit
use elib.emath

grad = pi/180
gon = pi/200
tau = 2*pi
p = print
s = sin
c = cos
t = tan
r = sqrt

function info(x)
  print(record(x).keys().sort().join("\s"))
end

D = |f| |x| diff(f,x)
D.pow = |n| |f| |x| diff(f,x,n)


