
# == A driver for formal languages ==
# words of characters: {"a","ab"}
# words of general symbols: {[], [1,2], [3]}

extend(dict.type,table
  sub MPY(L;b)
    set((list(L)*list(b)).map(|x,y| x+y))
  end,
  sub POW(L;n)
    if n==0
      return {iter(L)()[1..0]}
    else
      return (1..n-1).reduce(L,|x,y| x*L)
    end
  end,
  sub star(L;n)
    (0..n).map(|k| L^k).reduce({},|x,y| x|y)
  end,
  sub plus(L;n)
    (1..n).map(|k| L^k).reduce({},|x,y| x|y)
  end,
  sub rev
    set(self.map(|x| x[..:-1]))
  end
end)


