
Exa = 1E18
Peta = 1E15
Tera = 1E12
Giga = 1E9
Mega = 1E6
kilo = 1E3
hecto = 1E2
deca = 1E1

deci = 1E-1
centi = 1E-2
milli = 1E-3
micro = 1E-6
nano = 1E-9
pico = 1E-12
femto = 1E-15
atto = 1E-18

s=1.0
ms=1E-3; us=1E-6; ns=1E-9; ps=1E-12
Hz=1.0; kHz=1E3; MHz=1E6; GHz=1E12; THz=1E15
min=60.0; h=3600.0; d=24*h

m=1.0
km=1E3; Mm=1E6; dm=0.1; cm=0.01; mm=1E-3
um=1E-6; nm=1E-9; pm=1E-12; fm=1E-15; am=1E-18

L=1E-3
cL=1E-4; mL=1E-6; uL=1E-9

g=1.0
kg=1E3; Mg=1E6; mg=1E-3; ug=1E-6

N=1.0
kN=1E3; MN=1E6; mN=1E-3

Pa=1.0
kPa=1E3; MPa=1E6; GPa=1E9; hPa=1E3
bar=1E5; mbar=1E3; atm = 101.325E3
mmHg = 133.322; Torr = 133.322368

W=1.0
kW=1E3; GW=1E6; TW=1E9
PS=735.49875

J=1.0
kJ=1E3; MJ=1E6; GJ=1E9; mJ=1E-3
eV = 1.602176565E-19
keV = 1E3*eV; MeV = 1E6*eV; GeV = 1E9*eV

F=1.0
mF=1E-3; uF=1E-6; nF=1E-9; pF=1E-12

V=1.0
kV=1E3; MV=1E6

Ohm=1.0
kOhm=1E3; MOhm=1E6; mOhm=1E-3

A=1.0
mA=1E-3; uA=1E-6

C=1.0; S=1.0
T=1.0; H=1.0
K=1.0; mol=1.0
cd=1.0
Bq=1.0; Gy=1.0; Sv=1.0
lm=1.0; lx=1.0
rad=1.0; sr=1.0

Gal = 1E-2
dyn = 1E-5
Ba = 1E-1
erg = 1E-7
St = 1E-4
P = 1E-2
kayser = 1E-2

inch = 0.0254
link = 0.201168
ft = 0.3048
yd = 0.9144
rod = 5.0292
pole = rod
chain = 20.1168
fur =  201.168
mile = 1609.3440
NM = 1852.0

kt = NM/h
mph = mile/h


